<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecciones Electorales Costa Rica 2018</title>
    <link rel="shortcut icon" href="costarica.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'open sans';

    }

    header {
        width: 100%;
        height: 650px;
        background-image: url('bandera.jpg');
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    nav {
        text-align: right;
        padding: 30px 50px 0 0;
        position: fixed;
        background: #0F2027;
        width: 100%;
        top: 0%;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(197, 48%, 26%, 0.527), #203A43, #18323d);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    nav>a {
        color: rgb(255, 255, 255);
        font-weight: 600px;
        text-decoration: none;
        font-size: 20px;
        margin-right: 10px;
    }

    nav>a:hover {
        text-decoration: underline;
    }

    .wave {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .titulo {
        color: #08614e;
        font-size: 30px;
        text-align: center;
        margin-bottom: 45px;
        padding: 60px 0;
    }

    header .textos-header {
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        flex-direction: column;
        padding-left: 20px;
        margin: 0;
    }

    .textos-header h1 {
        font-size: 40px;
        color: white;
    }

    .espacio-candidato {
        margin-bottom: 50px;
    }

    .contenedor-candidato {
        display: flex;
        justify-content: space-evenly;
        margin: 0% auto;
        width: 90%;
    }

    .foto {
        margin-right: 30px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    }

    pre {
        font-family: 'Times New Roman', Times, serif
    }

    .datos {
        background: #f2f2f2;
    }

    .datos-tabla {
        margin: 0% auto;
        width: 80%;
    }

    .titulos-tabla {
        background-color: rgb(218, 94, 22);
        color: white;
    }
    .contenido-textos{
            font-family: cursive;
            width: 90%;
            color: rgb(0, 0, 0);
            padding: 12px;  
          
    }

    .linea-final {
        margin-left: 30px;
        padding-bottom: 40px;
    }

    footer {
        background-color: rgb(43, 46, 45);
        border: 1px solid rgb(255, 255, 255);
        padding: 12px;
        width: 100%;
        margin: 0 auto;
        color: white;
    }

    .keneth {
        padding: 15px;
        border-radius: 50%;
        float: left;
    }

    article {
        justify-content: space-evenly;
        text-align: justify;
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Carlos.html">Carlos Alvarado</a>
            <a href="Fabricio.html">Fabricio Alvarado</a>
            <a href="Antonio.html">Antonio Alvarez</a>
            <a href="Rodolfo.html">Rodolfo Piza</a>
            <a href="https://www.tse.go.cr/dondevotarM/">Lugares de Votacion</a>
            <a href="Encuesta.html">Informacion de Encuestas</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="textos-header">
            <h1>Elecciones de Costa Rica 2018 TicoElectoral</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; 
                width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="espacio-candidato">
            <h2 class="titulo">Informacion de la Encuestas</h2>
            <div class="contenedor-candidato">
                <div class="contenido-textos">
                    <hr>
                    <br>
                    <p class="texto">Las elecciones presidenciales de Costa Rica de 2018 se realizaron el domingo 4 de
                        febrero de 2018 para elegir al presidente de la República, los vicepresidentes y los diputados
                        del Congreso. Sin embargo,
                        debido a que ningún candidato logró superar el mínimo constitucional del 40 % de los votos
                        (necesarios para ganar los comicios) debió realizar un balotaje para el 1 de abril.
                    </p>
                    <br>
                    <p class="texto">
                        En este participaron los dos candidatos más votados: el diputado, periodista y cantante
                        cristiano Fabricio Alvarado Muñoz del partido conservador Restauración Nacional;
                        y el escritor, politólogo, periodista y exministro Carlos Alvarado Quesada del socialdemócrata
                        Partido Acción Ciudadana con 24,91 % y 21,66 % respectivamente.
                    </p>
                    <br>
                    <p class="texto">
                        A estos le siguieron Antonio Álvarez Desanti de Liberación Nacional con 18,62 %, Rodolfo Piza
                        Rocafort de la Unidad Social Cristiana con 16,02 %,
                        Juan Diego Castro Fernández de Integración Nacional con 9,52 % y Rodolfo Hernández Goméz del
                        Republicano Socialcristiano con 4,95 %.
                    </p>
                    <br>
                    <p class="texto">
                        Las votaciones de 2018 fueron los decimoséptimos comicios efectuados en el país desde que está
                        vigente la constitución política de 1949. Además,
                        representaron la ruptura más drástica del tradicional bipartidismo costarricense al suceder, por
                        primera vez desde que está vigente la Segunda República,
                        que ninguno de los dos partidos tradicionales (PLN y PUSC) pasaran a la segunda ronda. El PLN
                        sufrió en estos comicios la mayor derrota electoral de su historia.
                    </p>
                    <br>
                    <p class="texto">
                        La segunda ronda fue ganada por Carlos Alvarado, quien logró acuñar el 60% de los votos por
                        sobre su rival Fabricio Alvarado que obtuvo 39%.2​3​ Es la primera vez en la historia de Costa
                        Rica que el candidato que quedó de segundo en la primera vuelta gana el balotaje,
                        además de ser la primera vez que el abstencionismo se reduce con respecto a los resultados de la
                        primera ronda. Por segunda ocasión,
                        un candidato obtuvo más de un millón de votos en la segunda ronda, siendo la primera el
                        cuatrenio anterior con Luis Guillermo Solís del mismo partido.
                    </p>
                    <br>
                    <hr>
                </div>
            </div>
        </section>
        <section class="datos">
            <h2 class="titulo">Resultados de Encuestas</h2>
            <table class="datos-tabla" border="2">
                <tr class="titulos-tabla">
                    <td align="center">
                        <h3>
                            <FONT FACE="helvetica">Resultados de encuesta 1</FONT>
                        </h3>
                    </td>
                    <td align="center">
                        <h3>
                            <FONT FACE="helvetica">Resultados de encuesta 2</FONT>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="encuesta1.jpg" alt="6x8" width="650" height="325">
                        <h3><FONT FACE="helvetica"><a href="https://www.elmundo.cr/costa-rica/la-encuesta-final-f-alvarado-260-alvarez-206-c-alvarado-179-castro-126-piza-124/">
                            Link Primera encuesta</a></FONT></h3>
                    </td>
                    <td align="center">
                        <img src="encuesta2.jpg" alt="6x8" width="650" height="325">
                        <h3><FONT FACE="helvetica"><a href="https://www.elmundo.cr/opinion/encuestas-segunda-ronda-electoral-costa-rica/">
                            Link Segunda encuesta</a></FONT></h3>
                    </td>
                </tr>
            </table>
            <br><br><br>
            <h3 class="linea-final"><a href="Principal.html"> Volver a la pagina principal</a></h3>
        </section>
    </main>
    <footer>
        <hr>
        <img class="keneth" src="me.jpg" alt="6x6" width="190" height="230">
        <article>
            <h2>
                <FONT FACE="helvetica">&copy;KenethMC | Keneth Miranda Chaves</FONT>
            </h2>
            <br>
            <h3>Estudiante en Ingeniería del Software</h3>
            <br>
            <h4>Alajuela,Costa Rica </h4>
            <br>
            <h4>FACEBOOK: <a href="https://www.facebook.com/kenneth.miranda.1291">Facebook</a></h4>
            <br>
            <h4>INSTAGRAM: <a href="https://www.instagram.com/kenethmc_16/">Instagram</a></h4>
            <br>
            <h4>GMAIL: kennethmiranda56@gmail.com</a></h4>
            <br>
        </article>
        <hr>
    </footer>
</body>

</html>