<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecciones Electorales Costa Rica 2018</title>
    <link rel="shortcut icon" href="costarica.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'open sans';

    }

    header {
        width: 100%;
        height: 650px;
        background-image: url('bandera.jpg');
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    nav {
        text-align: right;
        padding: 30px 50px 0 0;
        position: fixed;
        background: #0F2027;
        width: 100%;
        top: 0%;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(197, 48%, 26%, 0.527), #203A43, #18323d);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    nav>a {
        color: rgb(255, 255, 255);
        font-weight: 600px;
        text-decoration: none;
        font-size: 20px;
        margin-right: 10px;
    }

    nav>a:hover {
        text-decoration: underline;
    }

    .wave {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .titulo {
        color: #08614e;
        font-size: 30px;
        text-align: center;
        margin-bottom: 45px;
        padding: 60px 0;
    }

    header .textos-header {
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        flex-direction: column;
        padding-left: 20px;
        margin: 0;
    }

    .textos-header h1 {
        font-size: 40px;
        color: white;
    }

    .espacio-candidato {
        margin-bottom: 50px;
    }

    .contenedor-candidato {
        display: flex;
        justify-content: space-evenly;
        margin: 0% auto;
        width: 75%;
    }

    .foto {
        margin-right: 30px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
    }

    pre {
        font-family: 'Times New Roman', Times, serif
    }

    .candidatos {
        background: #f2f2f2;
    }

    .candidatos-tabla {
        margin: 0% auto;
        width: 80%;
    }

    .titulos-tabla {
        background-color: rgb(171, 226, 205);
    }

    .linea-final {
        margin-left: 30px;
        padding-bottom: 40px;
    }

    footer {
        background-color: rgb(43, 46, 45);
        border: 1px solid rgb(255, 255, 255);
        padding: 12px;
        width: 100%;
        margin: 0 auto;
        color: white;
    }

    .keneth {
        padding: 15px;
        border-radius: 50%;
        float: left;
    }

    article {
        justify-content: space-evenly;
        text-align: justify;
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Carlos.html">Carlos Alvarado</a>
            <a href="Fabricio.html">Fabricio Alvarado</a>
            <a href="Antonio.html">Antonio Alvarez</a>
            <a href="Rodolfo.html">Rodolfo Piza</a>
            <a href="https://www.tse.go.cr/dondevotarM/">Lugares de Votacion</a>
            <a href="Encuesta.html">Informacion de Encuestas</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="textos-header">
            <h1>Elecciones de Costa Rica 2018 TicoElectoral</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; 
                width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="espacio-candidato">
            <h2 class="titulo">Candidato</h2>
            <div class="contenedor-candidato">
                <img src="fabricio.jpg" alt="" alt="7x6" width="205" height="260" class="foto">
                <div class="contenido-textos">
                    <h2>
                        <FONT FACE="helvetica">Fabricio Alvarado Muñoz</FONT>
                    </h2>
                    <br>
                    <h3>
                        <FONT FACE="helvetica">Partido Revolución Nacional(PRN)</FONT>
                    </h3>
                    <br>
                    <h3>
                        <FONT FACE="helvetica">Nació en San José,el 30 de mayo de 1974</FONT>
                    </h3>
                    <br>
                    <h3>
                        <pre>"Alguien por ahi dijo que todos los jovenes son progres,pero no.
                                    Nosé por que le llaman progre,si no hay nada más progresista que defender la vida y la familia"(5 Febrero 2018)</pre>
                    </h3>
                    <br>
                    <h3>
                        <pre>“No tuvimos que responder a la campaña sucia, porque ese no es nuestro estilo.
                                    Esto para nosotros no ha sido una campaña, sino un movimiento para la gente”(5 Febrero 2018)</pre>
                    </h3>
                    <br>
                </div>
            </div>
        </section>
        <section class="candidatos">
            <h2 class="titulo">Recursos sobre el Candidato</h2>
            <table class="candidatos-tabla" border="2">
                <tr class="titulos-tabla">
                    <td align="center">
                        <h3>
                            <FONT FACE="helvetica">Video de charla de Fabricio Alvarado</FONT>
                        </h3>
                    </td>
                    <td align="center">
                        <h3>
                            <FONT FACE="helvetica">Audio de Fabricio Alvarado</FONT>
                        </h3>
                    </td>
                    <td align="center">
                        <h3>
                            <FONT FACE="helvetica">Video Youtube</FONT>
                        </h3>
                    </td>
                    <td align="center">
                        <h3>
                            <FONT FACE="helvetica">Plan de Gobierno</FONT>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <video width="400" height="300" controls>
                            <source src="VideoFabricio.mp4" type="video/mp4">
                        </video>
                    </td>
                    <td align="center">
                        <audio controls>
                            <source src="AudioFabricio.mp3" type="audio/mp3">
                        </audio>
                    </td>
                    <td align="center">
                        <h3><a href="https://www.youtube.com/watch?v=jfMJigHnVfU">Costa Rica es grande</a></h3>
                    </td>
                    <td align="center">
                        <h3><a href="https://es.slideshare.net/jaguardP/plan-de-gobierno-de-gerardo-fabricio-alvarado-muoz-2018-prn">Plan de Gobierno</a></h3>
                    </td>
                </tr>
            </table>
            <br><br><br>
            <h3 class="linea-final"><a href="Principal.html"> Volver a la pagina principal</a></h3>
        </section>
    </main>
    <footer>
        <hr>
        <img class="keneth" src="me.jpg" alt="6x6" width="190" height="230">
        <article>
            <h2>
                <FONT FACE="helvetica">&copy;KenethMC | Keneth Miranda Chaves</FONT>
            </h2>
            <br>
            <h3>Estudiante en Ingeniería del Software</h3>
            <br>
            <h4>Alajuela,Costa Rica </h4>
            <br>
            <h4>FACEBOOK: <a href="https://www.facebook.com/kenneth.miranda.1291">Facebook</a></h4>
            <br>
            <h4>INSTAGRAM: <a href="https://www.instagram.com/kenethmc_16/">Instagram</a></h4>
            <br>
            <h4>GMAIL: kennethmiranda56@gmail.com</a></h4>
            <br>
        </article>
        <hr>
    </footer>
</body>

</html>