<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecciones Electorales Costa Rica 2018</title>
    <link rel="shortcut icon" href="costarica.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'open sans';

    }

    header {
        width: 100%;
        height: 650px;
        background-image: url('bandera.jpg');
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    nav {
        text-align: right;
        padding: 30px 50px 0 0;
        position: fixed;
        background: #0F2027;
        width: 100%;
        top: 0%;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(197, 48%, 26%, 0.527), #203A43, #18323d);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    nav>a {
        color: rgb(255, 255, 255);
        font-weight: 600px;
        text-decoration: none;
        font-size: 20px;
        margin-right: 10px;
    }

    nav>a:hover {
        text-decoration: underline;
    }

    .wave {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .titulo {
        color: #08614e;
        font-size: 30px;
        text-align: center;
        margin-bottom: 45px;
        padding: 60px 0;
    }

    header .textos-header {
        display: flex;
        height: 430px;
        width: 100%;
        align-items: center;
        flex-direction: column;
        padding-left: 20px;
        margin: 0;
    }

    .textos-header h1 {
        font-size: 40px;
        color: white;
    }

    .textos-header h2 {
        width: 85%;
        font-size: 26px;
        font-weight: 200px;
        text-align: center;
        color: white;
    }

    .candidatos-tabla {
        margin: 0% auto;
        width: 85%;
    }

    .resultados {
        background: #f2f2f2;
    }

    .resultados-tabla {
        padding: 2px;
        margin: 0% auto;
        width: 80%;
    }

    .titulos-tabla {
        background-color: rgb(171, 226, 205);
    }

    footer {
        background-color: rgb(43, 46, 45);
        border: 1px solid rgb(255, 255, 255);
        padding: 12px;
        width: 100%;
        margin: 0 auto;
        color: white;
    }

    .keneth {
        padding: 15px;
        border-radius: 50%;
        float: left;
    }

    article {
        justify-content: space-evenly;
        text-align: justify;
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="Carlos.html">Carlos Alvarado</a>
            <a href="Fabricio.html">Fabricio Alvarado</a>
            <a href="Antonio.html">Antonio Alvarez</a>
            <a href="Rodolfo.html">Rodolfo Piza</a>
            <a href="https://www.tse.go.cr/dondevotarM/">Lugares de Votacion</a>
            <a href="Encuesta.html">Informacion de Encuestas</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="textos-header">
            <h1>Elecciones de Costa Rica 2018 TicoElectoral</h1>
            <h2>Aqui podrá conocer las estadísticas de las elecciones, los grupos con sus debidos representantes,
                encuestas, informacion directa de cada candidato y los resultados de las diferentes rondas que
                disputaron estos grandes partidos políticos</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; 
                width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #ffff;"></path>
            </svg></div>
    </header>
</body>
<main>
    <section class="candidatos">
        <h2 class="titulo">Candidatos a la Presidencia</h2>
        <hr>
        <br>
        <TABLE class="candidatos-tabla" border="0">
            <tr>
                <td align="center">
                    <SPAN title="Pulse aquí para saber mas sobre Carlos Alvarado">
                        <a href="Carlos.html">
                            <img src="carlos.jpg" alt="7x6" width="200" height="230"></a></SPAN>
                </td>
                <td align="center">
                    <SPAN title="Pulse aquí para saber mas sobre Fabricio Alvarado">
                        <a href="FabricioAlvarado.html">
                            <img src="fabricio.jpg" alt="7x6" width="200" height="230"></a></SPAN>
                </td>
                <td align="center">
                    <SPAN title="Pulse aquí para saber mas sobre Antonio Alvarez">
                        <a href="Antonio.html">
                            <img src="desanti.jpg" alt="7x6" width="200" height="230"></a></SPAN>
                </td>
                <td align="center">
                    <SPAN title="Pulse aquí para saber mas sobre Rodolfo Piza">
                        <a href="RodolfoPiza.html">
                            <img src="piza.png" alt="7x6" width="200" height="230"></a></SPAN>
                </td>
            </tr>
            <tr class="tabla-nombres">
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">Carlos Alvarado Quesada</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">Fabricio Alvarado Muñoz</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">Antonio Alvarez Desanti</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">Rodolfo Piza Rocafort</FONT>
                    </h3>
                </td>
            </tr>
        </TABLE>
        <br>
        <hr>
    </section>
    <section class="resultados">
        <h2 class="titulo">Resultados de las encuestas de los respectivos partidos</h2>
        <br>
        <TABLE class="resultados-tabla" border="0">
            <tr class="titulos-tabla">
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">Banderas</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">Candidatos</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica"><a
                                href="https://www.elmundo.cr/costa-rica/la-encuesta-final-f-alvarado-260-alvarez-206-c-alvarado-179-castro-126-piza-124/">
                                Resultados Primera encuesta</a></FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica"><a
                                href="https://www.nacion.com/el-pais/politica/siga-aqui-los-resultados-aqui-a-partir-de-las-81/JETDJHQ4FZG6JNQSR2MBJL2ROA/story/">
                                Resultados Segunda encuesta</a></FONT>
                    </h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="PAC.png" alt="3x5" width="120" height="70">
                </td>
                <td align="center">
                    <h4>
                        <FONT FACE="helvetica">Carlos Alvarado Quesada</FONT>
                    </h4>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">17,9%</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">60,66%</FONT>
                    </h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="restauracion.png" alt="3x5" width="120" height="70">
                </td>
                <td align="center">
                    <h4>
                        <FONT FACE="helvetica">Fabricio Alvarado Muñoz</FONT>
                    </h4>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">26,0%</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">39.34%</FONT>
                    </h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="PLN.png" alt="3x5" width="120" height="70">
                </td>
                <td align="center">
                    <h4>
                        <FONT FACE="helvetica">Antonio Alvarez Desanti</FONT>
                    </h4>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">20,6%</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">nulo</FONT>
                    </h3>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="PUSC.png" alt="3x5" width="120" height="70">
                </td>
                <td align="center">
                    <h4>
                        <FONT FACE="helvetica">Rodolfo Piza Rocafort</FONT>
                    </h4>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">12,4%</FONT>
                    </h3>
                </td>
                <td align="center">
                    <h3>
                        <FONT FACE="helvetica">nulo</FONT>
                    </h3>
                </td>
            </tr>
        </TABLE>
        <br><br><br>
    </section>
</main>
<footer>
    <hr>
    <img class="keneth" src="me.jpg" alt="6x6" width="190" height="230">
    <article>
        <h2>
            <FONT FACE="helvetica">&copy;KenethMC | Keneth Miranda Chaves</FONT>
        </h2>
        <br>
        <h3>Estudiante en Ingeniería del Software</h3>
        <br>
        <h4>Alajuela,Costa Rica </h4>
        <br>
        <h4>FACEBOOK: <a href="https://www.facebook.com/kenneth.miranda.1291">Facebook</a></h4>
        <br>
        <h4>INSTAGRAM: <a href="https://www.instagram.com/kenethmc_16/">Instagram</a></h4>
        <br>
        <h4>GMAIL: kennethmiranda56@gmail.com</a></h4>
        <br>
    </article>
    <hr>
</footer>

</html>